APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_KEY=base64:WXeRUy0ynIQkaOusm8tfnzpvuktmPc9pOzrcJGvwSuE=

# Database: use a dedicated test database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AcademiaHub
DB_USERNAME=root
DB_PASSWORD=

CACHE_STORE=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array
